dead:
t1 = "This shouldn't print, if it does, you are cooked!!\n"
param1 = t1
call printf
t2 = retval
retval = -1
return
main:
t3 = -1 == -1
if (t3) goto L4
goto L5
L5:
call dead
t4 = retval
t5 = t4 == 1
if (t5) goto L4
goto L1
L4:
t6 = -1 * -1
t7 = -1 == t6
if (t7) goto L6
goto L1
L6:
t8 = 1 / 0
t9 = t8 == 1
if (t9) goto L3
goto L1
L3:
call dead
t10 = retval
t11 = t10 == 1
if (t11) goto L2
goto L1
L2:
t12 = "Hello\n"
param1 = t12
call printf
t13 = retval
L1:
t14 = "Hello\n"
param1 = t14
call printf
t15 = retval
L2:
retval = 0
return
