b:
arg = param1
t1 = arg * arg
arg = t1
t2 = "Value at b is %d\n"
t3 = arg
param1 = t2
param2 = t3
call printf
t4 = retval
retval = 0
return
a:
arg = param1
nest = param2
t5 = "Current Nesting: %d\n"
t6 = nest
param1 = t5
param2 = t6
call printf
t7 = retval
t8 = 1024 * 1024
t9 = arg >= t8
if (t9) goto L1
goto L2
L1:
goto L3
L2:
t10 = "Arg before is %d\n"
t11 = arg
param1 = t10
param2 = t11
call printf
t12 = retval
t13 = arg
param1 = t13
call b
t14 = retval
t15 = arg * 1024
arg = t15
t16 = "Arg after is %d\n"
t17 = arg
param1 = t16
param2 = t17
call printf
t18 = retval
t19 = arg
t20 = nest + 1
t21 = t20
param1 = t19
param2 = t21
call a
t22 = retval
t23 = "Back to Nesting: %d\n"
t24 = nest
param1 = t23
param2 = t24
call printf
t25 = retval
L3:
retval = 0
return
main:
t26 = 100
t27 = 1
param1 = t26
param2 = t27
call a
t28 = retval
retval = 0
return
