global string_glob
swap:
string = param1
i = param2
j = param3
t1 = '\0'
t2 = 1
dummy[t2] = t1
t3 = string
t4 = 0
dummy[t4] = t3
t5 = string
t6 = i
string[t6] = t5
t7 = dummy
t8 = j
string[t8] = t7
retval = 0
return
permutRec:
string = param1
ind = param2
t9 = ind
i = t9
t10 = ind == 4
if (t10) goto L1
goto L2
L1:
t11 = "%s\n"
t12 = string
param1 = t11
param2 = t12
call printf
t13 = retval
goto L3
L2:
L4:
t14 = i < 5
if (t14) goto L5
goto L6
L5:
t15 = string
t16 = ind
t17 = i
param1 = t15
param2 = t16
param3 = t17
call swap
t18 = retval
t19 = string
t20 = ind + 1
t21 = t20
param1 = t19
param2 = t21
call permutRec
t22 = retval
t23 = string
t24 = ind
t25 = i
param1 = t23
param2 = t24
param3 = t25
call swap
t26 = retval
t27 = i + 1
i = t27
goto L4
L6:
L3:
retval = 0
return
permut:
string = param1
t28 = string
t29 = 0
param1 = t28
param2 = t29
call permutRec
t30 = retval
retval = 0
return
main:
t31 = 'A'
t32 = 6
string_glob[t42] = t31
t33 = 'B'
t34 = t32
string_glob[t42] = t33
t35 = 'C'
t36 = t34
string_glob[t42] = t35
t37 = 'D'
t38 = t36
string_glob[t42] = t37
t39 = 'E'
t40 = t38
string_glob[t42] = t39
t41 = '\0'
t42 = t40
string_glob[t42] = t41
t43 = string_glob
param1 = t43
call permut
t44 = retval
retval = 0
return
